.p-work {
  &-firstview {
    .section-inner {
      padding: 64px 0 0;

      @include xs {
        padding: 80px 0 0;
      }
    }

    h2 {
      padding: 14px 16px 8px;
      background: $primary-color;
      color: white;
      font-size: 3.2rem;
      font-weight: 800;
      text-align: center;
      letter-spacing: .1em;

      @include xs {
        font-size: 2.6rem;
      }
    }

    &__pict {
      margin: 20px 0 0 0;
      border: 3px solid $font-color;
    }

    &__text-area {
      margin: 24px 0 0 0;
      text-align: center;

      @include xs {
        margin: 16px 0 0 0;
      }

      h3 {
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 1.6;
      }
    }

    &__text {
      margin: 6px 0 0 0;
      line-height: 1.6;
    }

    &__text-link {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 8px 0 0 0;

      &:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("../images/icon-firstview-info-github.svg");
        background-size: contain;
        vertical-align: bottom;
        margin: 0 8px 0 0;
      }
    }
  }

  &-summary {
    &__list {
    }

    &__item {
      text-align: center;

      & + & {
        margin: 64px 0 0 0;

        @include xs {
          margin: 32px 0 0 0;
        }
      }

      h3 {
        padding: 12px 3% 8px;
        font-size: 2.6rem;
        line-height: 1;
        font-weight: 700;
        background-color: $white;

        @include xs {
          font-size: 2.2rem;
        }
      }

      h4 {
        margin: 32px 0 0 0;
        color: white;
        font-size: 2rem;
        line-height: 1;
        font-weight: 700;

        @include xs {
          margin: 20px 0 0 0;
          font-size: 2rem;
        }

        & + .p-work-summary__item-table {
          margin: 4px auto 0;

          @include xs {
            margin: 8px auto 0;
          }
        }
      }

      &-table {
        width: 100%;
        max-width: 600px;
        margin: 25px auto 0;

        & + h4 {
          margin: 40px 0 0 0;
        }

        tr {
          @include xs {
            display: flex;
            flex-wrap: wrap;
          }

          & + tr {
            padding: 15px 0 0;
          }
        }

        th {
          width: calc(1 / 3 * 100%);
          padding: 15px 0 10px;
          border-bottom: 3px solid rgba(255, 255, 255, 0.5);
          color: white;
          font-size: 2rem;
          font-weight: 700;
          text-align: center;

          @include xs {
            width: 100%;
            padding: 0;
            border-bottom: none;
            font-size: 1.8rem;
          }
        }

        td {
          width: calc(2 / 3 * 100%);
          padding: 0 0 0 60px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.5);
          color: white;
          font-size: 2rem;
          text-align: left;

          @include xs {
            width: 100%;
            padding: 4px 0 8px;
            font-size: 1.6rem;
            text-align: center;
          }

          a {
            color: white;
            text-decoration-thickness: 1px;
          }
        }
      }
    }
  }

  &-outline {
    &__text {
      p {
        & + p {
          margin: 16px 0 0 0;

          @include xs {
            margin: 12px 0 0 0;
          }
        }
      }
    }
  }

  &-about {

    &__item {
      & + & {
        margin: 52px 0 0 0;

        @include xs {
          margin: 32px 0 0 0;
        }
      }

      h3 {
        padding: 12px 3% 8px;
        background-color: $white;
        font-size: 2.6rem;
        line-height: 1;
        font-weight: 700;
        text-align: center;

        @include xs {
          font-size: 1.8rem;
        }
      }

      &-block {
        margin: 24px 0 0 0;
        padding: 0 16px 0;

        @include xs {
          margin: 18px 0 0 0;
          padding: 0 8px 0;
        }

        &-2column {
          display: flex;
          justify-content: center;
          margin: 36px 0 0 0;

          @include xs {
            flex-wrap: wrap;
          }
        }

        &-pict {
          max-width: 300px;
          width: calc(3 / 11 * 100% + 100px);

          @include xs {
            max-width: 160px;
            width: 100%;
          }
        }

        &-text {
          width: calc(8 / 11 * 100% - 32px);
          margin: 0 0 0 32px;

          @include xs {
            width: 100%;
            margin: 16px 0 0 0;
          }
        }

        p {
          line-height: 1.6;
          color: $white;

          & + p {
            margin: 16px 0 0 0;

            @include xs {
              margin: 8px 0 0 0;
            }
          }
        }
      }
    }
  }

  &-others {
    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      width: calc(1 / 2 * 100% - 35px);
      margin: 0 0 64px 0;

      @include md {
        width: calc(1 / 2 * 100% - 20px);
        margin: 0 0 40px 0;
      }

      @include sm {
        width: calc(1 / 2 * 100% - 12px);
      }

      @include xs {
        width: 100%;
        margin: 0;
      }

      &:nth-child(2n) {
        margin: 0 0 0 70px;

        @include md {
          margin: 0 0 0 40px;
        }

        @include sm {
          margin: 0 0 0 24px;
        }
      }

      & + & {
        @include xs {
          margin: 48px 0 0 0;
        }
      }

      &-pict {
        border: 3px solid $font-color;
        overflow: hidden;

        a {
          display: block;
          padding: calc(272 / 365 * 100% / 2);
          background: no-repeat;
          background-size: cover;
          background-position: center;

          img {
            transition: .2s;
          }

          &:hover {
            transform: scale(1.1,1.1);

            img {
              transform: scale(1.1,1.1);
            }
          }
        }
      }

      &-text-block {
        text-align: center;
        margin: 12px 0 0 0;
        padding: 0 .5em;

        h3 {
          font-size: 1.6rem;
          font-weight: 700;
          letter-spacing: 0.1em;
          line-height: 1.5;

          @include xs {
            font-size: 2rem;
          }
        }

        p {
          margin: 2px 0 0 0;
          font-size: 1.2rem;
          letter-spacing: .1em;

          @include xs {
            font-size: 1.4rem;
          }
        }
      }

      &-btn-block {
        display: flex;
        justify-content: center;
        margin: 16px 0 0 0;
      }
    }
  }
}
