<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ポートフォリオサイト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header id="header" class="header">
      <div class="header__logo">
          <h1>
            <a href="index.html">
              <!-- 記載番号：1 -->
              <span class="header__logo-title">Tech Taro</span>
              <span class="header__logo-sub">Portfolio</span>
            </a>
          </h1>
        </div>
        <div class="header__hamburger">
          <i></i>
        </div>
        <nav class="header__gnav">
          <ul class="header__gnav-list">
            <li class="header__gnav-item"><a href="#a-profile">PROFILE</a></li>
            <li class="header__gnav-item"><a href="#a-skill">SKILL</a></li>
            <li class="header__gnav-item"><a href="#a-works">WORKS</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <div class="firstview firstview-bg">
        <div class="firstview__inner">
          <div class="firstview__main">
            <div class="firstview__main-pict obj-fit-img">
              <!-- imagesに配置した、プロフィール画像のパスを記載する -->
              <img src="./images/pict-firstview-main.jpg">
            </div>
            <div class="firstview__info">
              <h2>
                <!-- 記載番号：2 -->
                <span class="firstview__info-name">テック 太郎</span>
                <!-- 記載番号：3 -->
                <span class="firstview__info-name-sm">Tech Taro</span>
              </h2>
              <ul class="firstview__info-origin-list">
                <!-- 記載番号：4 -->
                <li class="firstview__info-origin-item">19xx年x月x日生まれ</li>
                <!-- 記載番号：5 -->
                <li class="firstview__info-origin-item">東京都出身</li>
              </ul>
              <ul class="firstview__info-account-list">
                <li class="firstview__info-account-item">
                  <!-- 記載番号：6 -->
                  <a href="__URL__" target="_blank">
                    <img src="./images/icon-firstview-info-qiita-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">Qiita</span>
                  </a>
                </li>
                <li class="firstview__info-account-item">
                  <!-- 記載番号：7 -->
                  <a href="__URL__" target="_blank">
                    <img src="./images/icon-firstview-info-github-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">github</span>
                  </a>
                </li>
                <li class="firstview__info-account-item">
                  <!-- 記載番号：8 -->
                  <a href="__URL__" target="_blank">
                    <img src="./images/icon-firstview-info-twitter-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">Twitter</span>
                  </a>
                </li>
                <li class="firstview__info-account-item">
                  <!-- 記載番号：9 -->
                  <a href="__URL__" target="_blank">
                    <img src="./images/icon-firstview-info-blog-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">blog</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="firstview__point">
            <div class="firstview__point-heading">
              <h3>POINT</h3>
            </div>
            <ul class="firstview__point-list">
              <!-- 記載番号：10 -->
              <li class="firstview__point-item">5年の営業経験で培った課題解決スキル×プログラミングスキル</li>
              <li class="firstview__point-item">プログラミング学習時は、学習進捗が早く1週間前倒しで学習終了</li>
              <li class="firstview__point-item">オリジナルアプリとして趣味共有SNSを開発</li>
              <li class="firstview__point-item">アウトプットとして技術系のブログを1日1回以上発信中</li>
            </ul>
          </div>
        </div>
      </div>
      <section id="a-profile" class="profile">
        <div class="section-inner">
          <div class="heading">
            <h2>PROFILE<span>プロフィール</span></h2>
          </div>
          <div class="contents">
            <!-- 記載番号：11 -->
            <div class="profile__text-area">
              <p>
                大学卒業後、2016年4月より都内の電子機器メーカーにて営業として勤務。業務の中で様々なツールがIT化されていること、しかしなかなかその恩恵を受けている人が少ないことに気づき、エンジニアという職への興味を持ちました。
              </p>
              <p> 
                私のモットーは「何事にも主体性を持って臨むこと」です。前職で担当していたある製品の販促プロジェクトは、まだ新卒入社間もない頃に自ら手を挙げて担当させていただくことになりました。様々なクライアントと接してニーズを調査し、それらを販促に活かすようにしてきました。クライアントからの細かな要望についても、自分ごととして考えることで、多くの信頼を得ることができました。
              </p>
              <p>
                私は、あまねく業務を効率化し、人々がいきいきと働く世の中を作ることが目標です。クライアントと接する中で、様々な業務に追われている方々を見てきました。世の中には様々な効率化ツールがあるにも関わらず、使い方が難しいなどの理由でなかなか導入に至っていないケースが散見されました。そこで、私はどのような人でも使いやすく、ユーザーにとってやさしいプロダクトを作っていきたいと考えています。そこで私は、日々の学習の中で様々なツールに触れることを大切にしています。そこから得たアイディアを、日々のオリジナルアプリ開発に活かすようにしています。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="a-skill" class="skill">
        <div class="section-inner">
          <div class="heading">
            <h2>SKILL<span>スキル</span></h2>
          </div>
          <div class="contents">
            <ul class="skill__list">
              <!-- 記載番号：12 -->
              <li class="skill__item">
                <h3>コーディング</h3>
                <h4>HTML / CSS</h4>
                <!-- <p>補足事項がある場合は、ここにp要素を用いて記載します。</p> -->
              </li>
              <!-- 記載番号：13 -->
              <li class="skill__item">
                <h3>フロントエンド</h3>
                <h4>JavaScript / jQuery</h4>
              </li>
              <!-- 記載番号：14 -->
              <li class="skill__item">
                <h3>バックエンド</h3>
                <h4>Ruby（Ruby on Rails）</h4>
              </li>
              <!-- 記載番号：15 -->
              <li class="skill__item">
                <h3>データベース・インフラ</h3>
                <h4>MySQL / AWS / Heroku</h4>
              </li>
              <!-- 記載番号：16 -->
              <li class="skill__item">
                <h3>その他</h3>
                <h4>GitHub / Slack / Trello</h4>
                <p>
                  こちらは開発等で使用しているツールです。
                </p>
              </li>
            </ul>
          </div>
          <!-- 記載番号：17 -->
          <div class="skill__text-area">
            <p>
              2021年よりプログラミングスクールでRuby on Railsを中心に学習を開始しました。現在のスキル感について詳細は以下の制作実績をご覧ください。
              <br>
              各領域を比較すると特にフロントエンドの開発に興味があり、現在はReactおよびVue.jsを学習しています。
            </p>
          </div>
        </div>
      </section>
      <section id="a-works" class="works">
        <div class="section-inner">
          <div class="heading">
            <h2>WORKS<span>実績</span></h2>
          </div>
          <div class="contents">
            <ul class="works__list">
              <li class="works__item">
                <div class="works__item-pict">
                  <!-- images/01に配置した、FURIMAの画像（PC版）のパスを記載する -->
                  <a href="works/01.html" style="background-image:url('./images/work/01/pict-work01-firstview_pc.jpg');"></a>
                </div>
                <div class="works__item-text-block">
                  <!-- 記載番号：18 -->
                  <h3>FURIMA（フリマアプリ）</h3>
                  <!-- 記載番号：19 -->
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
                </div>
                <div class="works__item-btn-block">
                  <a href="works/01.html" class="button">More</a>
                </div>
              </li>
              <li class="works__item">
                <div class="works__item-pict">
                  <!-- images/02に配置した、オリジナルアプリの画像（PC版）のパスを記載する -->
                  <a href="works/02.html" style="background-image:url('./images/work/02/pict-work02-firstview_pc.jpg');"></a>
                </div>
                <div class="works__item-text-block">
                  <!-- 記載番号：20 -->
                  <h3>HOBCHA（趣味共有SNS）</h3>
                  <!-- 記載番号：21 -->
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
                </div>
                <div class="works__item-btn-block">
                  <a href="works/02.html" class="button">More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- 記載番号：1 -->
    <footer id="footer" class="footer"><p>&copy; Taro Tech.</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/ofi.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
