.header {
  position: fixed;
  width: 100%;
  padding: 20px 24px 16px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    h1 {
      font-size: 1.6rem;
      font-weight: 400;
      letter-spacing: .1em;
      line-height: 1;
      margin: 0;

      a {
        text-decoration: none;
        transition: .2s;

        &:hover {
          opacity: .8;
        }
      }
    }

    &-title {
      font-size: 2.8rem;
      font-weight: 900;

      @include xs {
        font-size: 2.4rem;
      }
    }

    &-sub {
      margin: 0 0 0 4px;

      @include xs {
        font-size: 1.4rem;
      }
    }
  }

  &__gnav {
    @include xs {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      height: 100vh;
      background: $white;
      z-index: 110;
      opacity: 0;
      transition: visibility 0.5s, opacity 0.5s;
      visibility: hidden;
    }

    &-list {
      display: flex;

      @include xs {
        flex-wrap: wrap;
      }
    }

    &-item {
      @include xs {
        width: 100%;
        margin: 80px 0 0 0;
        padding: 24px 0;
        text-align: center;
      }

      & + & {
        margin: 0 0 0 16px;

        @include xs {
          margin: 0;
        }
      }

      a {
        position: relative;
        font-size: 1.8rem;
        letter-spacing: .1em;
        text-decoration: none;
        padding: 0 .02em;

        @include xs {
          display: block;
          font-size: 2.4rem;
          letter-spacing: .15em;
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 0%;
          height: 1px;
          background: $font-color;
          z-index: -1;
          transition: all .3s;

          @include xs {
            content: none;
          }
        }

        &:hover {
          &:before {
            width: 100%;
          }
        }
      }
    }
  }

  .header__hamburger {
    display: none;

    @include xs {
      z-index: 100;
      position: relative;
      display: block;
      height: 32px;
      width: 32px;
      z-index: 150;
    }

    &:hover {
      cursor: pointer;
    }

    > i {
      position: absolute;
      width: 100%;
      height: 3px;
      top: 50%;
      left: 50%;
      background-color: $font-color;
      pointer-events: auto;
      transform: translateX(-50%)translateY(-50%);

      &:before,
      &:after {
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        left: 50%;
        background-color: $font-color;
        content: "";
        transition: transform 0.35s;
        transform-origin: 50% 50%;
      }

      &:before {
        transform: translate(-50%, -12px);
      }

      &:after {
        transform: translate(-50%, 12px);
      }
    }

    &.is-active {
      > i {
        background-color: transparent;
        // transform: rotate(90deg);

        &:before {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &:after {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }

      & ~ .header__gnav {
        @include xs {
          display: block;
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}
