html {
  text-rendering: optimizeLegibility;
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: $font-family;
  font-size: 1.6rem;;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: .03em;
  color: $font-color;
}

a {
  text-decoration: underline;
  color: $font-color;
  transition: .2s;
}

a:hover,
a:active,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
}

img[src*="_pc"] {
  display: block;
  width: 100%;

  @include xs {
    display: none;
  }
}

img[src*="_sp"] {
  display: none;

  @include xs {
    display: block;
    width: 100%;
  }
}

.show-pc {
  display: block !important;

  @include xs{
    display: none !important;
  }
}

.show-sp {
  display: none !important;

  @include xs{
    display: block !important;
  }
}

section {
  padding: 64px 3%;

  @include xs {
    padding: 40px 5%;
  }

  &:nth-of-type(2n) {
    background-color: $bg-primary-color;
  }
}

.section-inner {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.heading {
  h2 {
    font-size: 5rem;
    font-weight: 800;
    text-align: center;
    letter-spacing: .1em;
    line-height: 1;

    @include xs {
      font-size: 3rem;
    }

    span {
      display: block;
      margin: 8px 0 0 0;
      font-size: 2rem;
      letter-spacing: .08em;
      line-height: 1;

      @include xs {
        font-size: 1.2rem;
      }
    }
  }
}

.contents {
  margin: 40px 0 0 0;

  @include xs {
    margin: 24px 0 0 0;
  }
}

.bg-primary-color {
  background-color: $bg-primary-color;
}

.button {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 240px;
  margin: 0 auto;
  padding: .6em 3em .6em 2.5em;
  background: $font-color;
  border: 0;
  border-radius: 100px;
  text-align: center;
  color: $white;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .15em;
  line-height: 1;
  text-decoration: none;
  transition: .2s;
	cursor: pointer;

  @include sm {
    padding: .6em 3em .6em 2.5em;
  }

  &:after{
    content: "";
    position: absolute;
    top: 50%;
    right: 1.8em;
    width: .6em;
    height: .6em;
    border-top: 4px solid $white;
    border-right: 4px solid $white;
    transition: .2s;
    transform: translateY(-50%)rotate(45deg);
  }

  &:hover {
    opacity: .8;

    &:after {
      right: 1.6em;
    }
  }
}

.obj-fit-img {
  img {
    font-family: "object-fit:cover";
    object-fit: cover;
  }
}
