<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 記載番号：2 -->
    <title>FURIMA（フリマアプリ）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="p-work">
    <header id="header" class="header">
      <div class="header__logo">
          <h1>
            <a href="../">
              <!-- 記載番号：1 -->
              <span class="header__logo-title">Tech Taro</span>
              <span class="header__logo-sub">Portfolio</span>
            </a>
          </h1>
        </div>
        <div class="header__hamburger">
          <i></i>
        </div>
        <nav class="header__gnav">
          <ul class="header__gnav-list">
            <li class="header__gnav-item"><a href="../#a-profile">PROFILE</a></li>
            <li class="header__gnav-item"><a href="../#a-skill">SKILL</a></li>
            <li class="header__gnav-item"><a href="../#a-works">WORKS</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <section class="p-work-firstview">
        <div class="section-inner">
          <!-- 記載番号：2（記載番号2は5行目にもあるので気をつけてください） -->
          <h2>FURIMA（フリマアプリ）</h2>
          <div class="p-work-firstview__pict obj-fit-img">
            <!-- images/01に配置した、FURIMAの画像（PC版）のパスを記載する -->
            <img src="../images/work/01/pict-work01-firstview_pc.jpg" class="show-pc">
            <!-- images/01に配置した、FURIMAの画像（SP版）のパスを記載する -->
            <img src="../images/work/01/pict-work01-firstview_sp.jpg" class="show-sp">
          </div>
          <div class="p-work-firstview__text-area">
            <h3 class="p-work-firstview__text-titile">開発環境</h3>
            <!-- 記載番号：3 -->
            <p class="p-work-firstview__text">Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
            <!-- 記載番号：4 -->
            <p class="p-work-firstview__text-link"><a href="__URL__" target="_blank">https://github.com/XXXXXX/xxxxxx</a></p>
          </div>
        </div>
      </section>
      <section class="p-work-summary">
        <div class="section-inner">
          <ul class="p-work-summary__list">
            <li class="p-work-summary__item">
              <h3>概要</h3>
              <table class="p-work-summary__item-table">
                <tr>
                  <th>制作時間</th>
                  <!-- 記載番号：5 -->
                  <td>250時間</td>
                </tr>
                <tr>
                  <th>URL</th>
                  <!-- 記載番号：6 -->
                  <td><a href="__URL__" target="_blank">http://hoge.heroku.com</a></td>
                </tr>
                <tr>
                  <th>ID</th>
                  <!-- 記載番号：7 -->
                  <td>admin</td>
                </tr>
                <tr>
                  <th>PASS</th>
                  <!-- 記載番号：8 -->
                  <td>2222</td>
                </tr>
              </table>
            </li>
            <li class="p-work-summary__item">
              <h3>動作テスト</h3>
              <h4>購入テスト用アカウント</h4>
              <table class="p-work-summary__item-table">
                <tr>
                  <th>mail</th>
                  <!-- 記載番号：9 -->
                  <td>buyer_user@hoge.com</td>
                </tr>
                <tr>
                  <th>PASS</th>
                  <!-- 記載番号：10 -->
                  <td>buyeruser1234</td>
                </tr>
              </table>
              <h4>購入テスト用カード情報</h4>
              <table class="p-work-summary__item-table">
                <tr>
                  <th>番号</th>
                  <!-- 記載番号：11 -->
                  <td>4242424242424242</td>
                </tr>
                <tr>
                  <th>期限</th>
                  <!-- 記載番号：12 -->
                  <td>12/24</td>
                </tr>
                <tr>
                  <th>CVC</th>
                  <!-- 記載番号：13 -->
                  <td>123</td>
                </tr>
              </table>
            </li>
          </ul>
        </div>
      </section>
      <section class="p-work-outline">
        <div class="section-inner">
          <div class="heading">
            <h2>OUTLINE<span>アプリケーションの概要</span></h2>
          </div>
          <div class="contents">
            <!-- 記載番号：14 -->
            <div class="p-work-outline__text">
              <p>
                プログラミングスクールの最終課題制作としてフリーマーケットのアプリケーションを作成しました。
                <br>
                ユーザーを登録すると商品を出品できるようになります。自身が出品した商品は、編集と削除をすることができます。他のユーザーが出品した商品は、クレジットカードを用いて購入することができます。
              </p>
              <p>
                クレジットカード購入機能については、PAY.JPが提供しているAPIを使用しています。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="p-work-about">
        <div class="section-inner">
          <ul class="p-work-about__list">
            <li class="p-work-about__item">
              <h3>開発で苦労したこと</h3>
              <div class="p-work-about__item-block p-work-about__item-block-2column">
                <div class="p-work-about__item-block-pict obj-fit-img">
                  <!-- images/01に配置した、記載内容を表す画像のパスを記載する -->
                  <img src="../images/work/01/pict-work01-about-dammy.jpg">
                </div>
                <!-- 記載番号：15 -->
                <div class="p-work-about__item-block-text">
                  <p>
                    追加実装についてのテストコードを記述するときに苦労しました。
                  </p>
                  <p>
                    フォロー機能については、結合テストを書き、ユーザーが実際に操作するときの状況を確認しようと試みました。しかし、フォローのボタンの変化は非同期通信を利用して実装しているため、テストコードに工夫が必要でした。
                  </p>
                  <p>
                    公式ドキュメントを読み直したり、同様のケースをインターネットで探したりすることで、確からしい結合テストコードを記述することができました。カリキュラムでは学ばなかった部分であるため非常に苦労しましたが、大変勉強になりました。テストコードの重要性も再認識することができました。
                  </p>
                </div>
              </div>
            </li>
            <li class="p-work-about__item">
              <h3>今後実装したいと思っていること</h3>
              <div class="p-work-about__item-block p-work-about__item-block-2column">
                <div class="p-work-about__item-block-pict obj-fit-img">
                  <!-- images/01に配置した、記載内容を表す画像のパスを記載する -->
                  <img src="../images/work/01/pict-work01-about-dammy.jpg">
                </div>
                <!-- 記載番号：16 -->
                <div class="p-work-about__item-block-text">
                  <p>
                    すでに実装済みのコメント投稿機能に、画像を投稿できるようにしたいと考えています。
                  </p>
                  <p>
                    フリマアプリにおける購入者と出品者のやり取りについては、商品の状態についてのコミュニケーションが多く行われています。したがって、そのコミュニケーションがより円滑になるように、画像とともに商品の状態を説明できるようにしたいと考えています。
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="p-work-others">
        <div class="section-inner">
          <div class="heading">
            <h2>OTHERS<span>その他実績</span></h2>
          </div>
          <div class="contents">
            <ul class="p-work-others__list">
              <li class="p-work-others__item">
                <div class="p-work-others__item-pict">
                  <!-- images/01に配置した、FURIMAの画像（PC版）のパスを記載する -->
                  <a href="01.html" style="background-image:url('../images/work/01/pict-work01-firstview_pc.jpg');"></a>
                </div>
                <div class="p-work-others__item-text-block">
                  <!-- 記載番号：15 -->
                  <h3>FURIMA（フリマアプリ）</h3>
                  <!-- 記載番号：16 -->
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
                </div>
                <div class="p-work-others__item-btn-block">
                  <a href="01.html" class="button">More</a>
                </div>
              </li>
              <li class="p-work-others__item">
                <div class="p-work-others__item-pict">
                  <!-- images/02に配置した、オリジナルアプリの画像（PC版）のパスを記載する -->
                  <a href="02.html" style="background-image:url('../images/work/02/pict-work02-firstview_pc.jpg');"></a>
                </div>
                <div class="p-work-others__item-text-block">
                  <!-- 記載番号：17 -->
                  <h3>HOBCHA（趣味共有SNS）</h3>
                  <!-- 記載番号：18 -->
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
                </div>
                <div class="p-work-others__item-btn-block">
                  <a href="02.html" class="button">More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- 記載番号：1 -->
    <footer id="footer" class="footer"><p>&copy; Taro Tech.</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../js/ofi.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
  </body>
</html>
