<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 記載番号：2 -->
    <title>オリアプ（オリジナルアプリ）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="p-work">
    <header id="header" class="header">
      <div class="header__logo">
          <h1>
            <a href="../">
              <!-- 記載番号：1 -->
              <span class="header__logo-title">Tech Taro</span>
              <span class="header__logo-sub">Portfolio</span>
            </a>
          </h1>
        </div>
        <div class="header__hamburger">
          <i></i>
        </div>
        <nav class="header__gnav">
          <ul class="header__gnav-list">
            <li class="header__gnav-item"><a href="../#a-profile">PROFILE</a></li>
            <li class="header__gnav-item"><a href="../#a-skill">SKILL</a></li>
            <li class="header__gnav-item"><a href="../#a-works">WORKS</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <section class="p-work-firstview">
        <div class="section-inner">
          <!-- 記載番号：2（記載番号2は5行目にもあるので気をつけてください） -->
          <h2>HOBCHA（趣味共有SNS）</h2>
          <div class="p-work-firstview__pict obj-fit-img">
            <!-- images/02に配置した、オリジナルアプリの画像（PC版）のパスを記載する -->
            <img src="../images/work/02/pict-work02-firstview_pc.jpg" class="show-pc">
            <!-- images/02に配置した、オリジナルアプリの画像（SP版）のパスを記載する -->
            <img src="../images/work/02/pict-work02-firstview_sp.jpg" class="show-sp">
          </div>
          <div class="p-work-firstview__text-area">
            <h3 class="p-work-firstview__text-titile">開発環境</h3>
            <!-- 記載番号：3 -->
            <p class="p-work-firstview__text">Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
            <!-- 記載番号：4 -->
            <p class="p-work-firstview__text-link"><a href="__URL__" target="_blank">https://github.com/XXXXXX/xxxxxx</a></p>
          </div>
        </div>
      </section>
      <section class="p-work-summary">
        <div class="section-inner">
          <ul class="p-work-summary__list">
            <li class="p-work-summary__item">
              <h3>概要</h3>
              <table class="p-work-summary__item-table">
                <tr>
                  <th>制作時間</th>
                  <!-- 記載番号：5 -->
                  <td>70時間</td>
                </tr>
                <tr>
                  <th>URL</th>
                  <!-- 記載番号：6 -->
                  <td><a href="__URL__" target="_blank">http://hoge.heroku.com</a></td>
                </tr>
                <tr>
                  <th>ID</th>
                  <!-- 記載番号：7 -->
                  <td>admin</td>
                </tr>
                <tr>
                  <th>PASS</th>
                  <!-- 記載番号：8 -->
                  <td>2222</td>
                </tr>
              </table>
            </li>
            <li class="p-work-summary__item">
              <h3>動作テスト</h3>
              <h4>テスト用アカウント</h4>
              <table class="p-work-summary__item-table">
                <tr>
                  <th>mail</th>
                  <!-- 記載番号：9 -->
                  <td>test_user@hoge.com</td>
                </tr>
                <tr>
                  <th>PASS</th>
                  <!-- 記載番号：10 -->
                  <td>testuser1234</td>
                </tr>
              </table>
            </li>
          </ul>
        </div>
      </section>
      <section class="p-work-outline">
        <div class="section-inner">
          <div class="heading">
            <h2>OUTLINE<span>アプリケーションの概要</span></h2>
          </div>
          <div class="contents">
            <!-- 記載番号：11 -->
            <div class="p-work-outline__text">
              <p>
                オリジナルアプリケーションとして、自身の趣味を共有をするSNSを開発しました。
                <br>
                主な機能は、ユーザー登録機能、および趣味のジャンルごとのタイムライン機能、タグ付け機能です。
              </p>
              <p>
                トップページにアクセスすると、様々な趣味のジャンルについて表示されています。それをクリックすると、そのジャンルにおけるタイムライン機能を閲覧することができます。
              </p>
              <p>
                ユーザー登録をすると、それらのタイムラインに自身の投稿をすることができます。画像を添付することや、YouTubeのリンクを埋め込むことができます。YouTubeの動画については、タイムライン上で再生することができます。
              </p>
              <p>
                また、投稿をする際はタグ付け（ハッシュタグ）をすることができ、ハッシュタグをクリックすると同一のハッシュタグを持つ投稿のみを閲覧することができます。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="p-work-about">
        <div class="section-inner">
          <ul class="p-work-about__list">
            <li class="p-work-about__item">
              <h3>開発に至った経緯</h3>
              <!-- 記載番号：12 -->
              <div class="p-work-about__item-block">
                <p>
                  普段SNSを利用している中で、効率的に情報に接することができていないと課題に感じることがありました。
                </p>
                <p>
                  私はサッカー観戦が趣味で、特にイングランドのプレミアリーグの情報をSNSで収集します。しかし、サッカーのジャンルは広く、フォローをしている他のユーザーは他のリーグの情報や、サッカーとは関係のない情報を共有するためそれらの情報がノイズに感じることがありました。またハッシュタグのみでジャンルを管理すると、必ずしも全員がハッシュタグをつけるわけではないので、情報の網羅性に欠けると感じています。
                </p>
                <p>
                  そこで、5ちゃんねるなどの掲示板の仕組みを参考に、テーマがカテゴライズされたSNSを作成したいと考えました。
                </p>
              </div>
            </li>
            <li class="p-work-about__item">
              <h3>開発で工夫したこと</h3>
              <div class="p-work-about__item-block p-work-about__item-block-2column">
                <div class="p-work-about__item-block-pict obj-fit-img">
                  <!-- images/02に配置した、記載内容を表す画像のパスを記載する -->
                  <img src="../images/work/02/pict-work02-about-dammy.jpg">
                </div>
                <!-- 記載番号：13 -->
                <div class="p-work-about__item-block-text">
                  <p>
                    1つ目が本アプリケーションのポイントである趣味ジャンルのカテゴライズ機能です。カテゴリー管理にはancestryというRuby gemを用い、複数改装で管理できるようにしました。また、カテゴリーを各々が作成できる機能を設けました。しかし、これにはある課題が生じ、現在は機能を取り外しています。詳細は後述します。
                  </p>
                  <p>
                    2つ目がタイムラインのUIです。スマートフォンブラウザでの利用を考え、「スマホで見やすい」「スマホでタップしやすい」をテーマにマークアップを行い実装しました。
                  </p>
                  <p>
                    いずれも、知人20名ほどに実際に利用してもらい、ユーザーヒアリングを行いながら改善を行っています。
                  </p>
                </div>
              </div>
            </li>
            <li class="p-work-about__item">
              <h3>今後実装したいと思っていること</h3>
              <div class="p-work-about__item-block p-work-about__item-block-2column">
                <div class="p-work-about__item-block-pict obj-fit-img">
                  <!-- images/02に配置した、記載内容を表す画像のパスを記載する -->
                  <img src="../images/work/02/pict-work02-about-dammy.jpg">
                </div>
                <!-- 記載番号：14 -->
                <div class="p-work-about__item-block-text">
                  <p>
                    ActiveAdminなどを用いて、管理機能を設けたいと考えています。理由は2つあります。
                  </p>
                  <p>
                    1つ目が、SNSというサービスの特性上、不適切な投稿を削除できるようにしておく必要があるためです。
                  </p>
                  <p>
                    2つ目が、趣味ジャンルの修正追加を容易に行うためです。前述のとおり、ユーザーにカテゴリーを作成する機能を設けていましたが削除をしました。これは、ユーザーが好き勝手にカテゴリーを登録できてしまうと、重複の可能性があるためです。
                    <br>
                    そこで、ユーザーに要望フォーム形式で修正追加したいカテゴリーを投稿をしてもらい、運営側で追加する仕組みを考えています。その運用を実現するために管理機能が必要であると考えています。
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="p-work-others">
        <div class="section-inner">
          <div class="heading">
            <h2>OTHERS<span>その他実績</span></h2>
          </div>
          <div class="contents">
            <ul class="p-work-others__list">
              <li class="p-work-others__item">
                <div class="p-work-others__item-pict">
                  <!-- images/01に配置した、FURIMAの画像（PC版）のパスを記載する -->
                  <a href="01.html" style="background-image:url('../images/work/01/pict-work01-firstview_pc.jpg');"></a>
                </div>
                <div class="p-work-others__item-text-block">
                  <!-- 記載番号：15 -->
                  <h3>FURIMA（フリマアプリ）</h3>
                  <!-- 記載番号：16 -->
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
                </div>
                <div class="p-work-others__item-btn-block">
                  <a href="01.html" class="button">More</a>
                </div>
              </li>
              <li class="p-work-others__item">
                <div class="p-work-others__item-pict">
                  <!-- images/02に配置した、オリジナルアプリの画像（PC版）のパスを記載する -->
                  <a href="02.html" style="background-image:url('../images/work/02/pict-work02-firstview_pc.jpg');"></a>
                </div>
                <div class="p-work-others__item-text-block">
                  <!-- 記載番号：17 -->
                  <h3>HOBCHA（趣味共有SNS）</h3>
                  <!-- 記載番号：18 -->
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code / Trello</p>
                </div>
                <div class="p-work-others__item-btn-block">
                  <a href="02.html" class="button">More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- 記載番号：1 -->
    <footer id="footer" class="footer"><p>&copy; Taro Tech.</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../js/ofi.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
  </body>
</html>
