.skill {
.heading {
  h2 {
    color: white;
  }
}

  &__list {
  }

  &__item {
    text-align: center;

    & + & {
      margin: 64px 0 0 0;

      @include xs {
        margin: 32px 0 0 0;
      }
    }

    h3 {
      padding: 12px 3% 8px;
      background-color: $white;
      font-size: 2rem;
      line-height: 1;
      font-weight: 700;

      @include xs {
        font-size: 1.8rem;
      }
    }

    h4 {
      margin: 16px 0 0 0;
      color: white;
      font-size: 2rem;
      line-height: 1;
      font-weight: 700;

      @include xs {
        margin: 20px 0 0 0;
      }
    }

    p {
      margin: 16px 0 0 0;
      line-height: 1.6;
      color: white;

      @include xs {
        margin: 12px 0 0 0;
        padding: 0 3%;
        font-size: 1.4rem;
      }

      + P {
        margin: 4px 0 0 0;
      }
    }
  }

  &__text-area {
    margin: 40px 0 0 0;

    @include xs {
      margin: 24px 0 0 0;
    }

    p {
      color: white;
      line-height: 1.6;

      @include xs {
        font-size: 1.5rem;
      }

      & + p {
        margin: 24px 0 0 0;

        @include xs {
          margin: 8px 0 0 0;
        }
      }
    }
  }
}
